<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateFantomModule</class>
 <widget class="qMRMLWidget" name="CreateFantomModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="generateFantomTab">
      <attribute name="title">
       <string>Generate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
      </layout>
     </widget>
     <widget class="QWidget" name="blendSegmentationsTab">
      <attribute name="title">
       <string>Blend</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
      </layout>
     </widget>
     <widget class="QWidget" name="segmentToFantomTab">
      <attribute name="title">
       <string>Export</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
